# course_project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/course_project/voronetskaya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/course_project/voronetskaya/barcode/: BarcodeApiCaller.kt  BarcodeResponse.kt  Manufacturer.kt  Product.kt
app/src/main/java/com/course_project/voronetskaya/data/dao/: FirstAidKitDao.kt  KitUsersDao.kt  MedicineDao.kt  MedicineRefillsDao.kt  TreatmentDao.kt  TreatmentHistoryDao.kt  TreatmentTimeDao.kt  (+1 more)
app/src/main/java/com/course_project/voronetskaya/receivers/: NotificationReceiver.kt  NotificationResultReceiver.kt  UploadBroadcastReceiver.kt
app/src/main/java/com/course_project/voronetskaya/view/: OrganizerApplication.kt
app/src/main/res/drawable/: rectangle_rounded.xml
app/src/main/res/layout/: activity_main.xml  add_medicine_fragment.xml  add_user_fragment.xml  auth_activity.xml  choose_treatment_time_fragment.xml  daily_notification_viewholder.xml  dependent_users_viewholder.xml  email_reset_fragment.xml  filter_medicine_dialog.xml  graph_fragment.xml  history_fragment.xml  independent_users_viewholder.xml  invite_user_fragment.xml  kit_activity.xml  kit_invitation_info.xml  kit_invitations_list.xml  kit_list_fragment.xml  kit_medicine_list_fragment.xml  kit_users_list_fragment.xml  medicine_info_fragment.xml  new_treatment_fragment.xml  non_registered_profile_fragment.xml  one_time_treatment_fragment.xml  refills_by_date_viewholder.xml  refills_fragment.xml  refills_viewholder.xml  registered_profile_fragment.xml  registration_enter_code_fragment.xml  registration_enter_email_fragment.xml  registration_enter_info_fragment.xml  sign_in_fragment.xml  stats_activity.xml  timeline_fragment.xml  treatment_activity.xml  treatment_info_fragment.xml  treatment_kit_viewholder.xml  treatment_time_viewholder.xml  treatment_to_take_viewholder.xml  treatments_list_fragment.xml  viewholder_without_pause.xml  (+1 more)
app/src/main/res/navigation/: auth_navigation.xml  kit_activity_navigation.xml  main_activity_navigation.xml  stats_activity_navigation.xml  treatment_activity_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/course_project/voronetskaya/: ExampleUnitTest.kt
(+62 files in other folders)
